albany  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general a20-unix-lab 2UA349121X
annapolis HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121Q
atlanta  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120Y
augusta  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120H
austin  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121W
baton-rouge HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120T
bismarck HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121G
boise  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120V
boston  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121N
carson-city HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120X
charleston HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120P
cheyenne HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491211
columbia HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121S
columbus HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120Z
concord  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120Q
denver  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121Y
des-moines HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121L
dover  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491218
frankfort HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491218
harrisburg HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120N
hartford HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121B
helena  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120S
honolulu HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121T
indianapolis HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120R
jackson  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120W
jefferson-city HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491213
juneau  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121H
lansing  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121C
lincoln  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491215
little-rock HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121J
madison  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491212
montgomery HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491212
montpelier HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120M
nashville HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349120J
oklahoma-city HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491221
olympia  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491216
phoenix  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491219
pierre  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121D
providence HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121R
raleigh  HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA3491214
richmond HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121K
sacramento HP-z420-XeonE5-2650v2 8x2.6G 32Gb Linux(Fedora) general 120-unix-lab 2UA349121Z
